html {
  height: 100%;
  font-size: 62.5%;
  font-family: Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
}

body > div#react-app {
  height: 100%;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

:focus:not(:focus-visible) {
  outline: none;
}

.flex {
  display: flex;
}
.wrap {
  flex-wrap: wrap;
}
.space-between {
  justify-content: space-between;
}
.flex-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.gap-12 {
  gap: 1.2rem;
}
.gap-24 {
  gap: 2.4rem;
}
.flex-1 {
  flex: 1;
}

.u-all-caps {
  text-transform: uppercase;
}

.u-mt-8 {
  margin-block-start: 0.8rem !important;
}
.u-mt-12 {
  margin-block-start: 1.2rem !important;
}
.u-mt-24 {
  margin-block-start: 2.4rem !important;
}
.u-min-300 {
  min-width: 300px;
}

.inline-icon {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.inline-icon svg {
  height: 1.6rem;
  width: 1.6rem;
}

.inline-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.page-grid {
  height: 100%;
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(1.2rem, 1fr)
    [content-start]
    min(125rem, 100% - 1.2rem * 2)
    [content-end]
    minmax(1.2rem, 1fr)
    [full-end];
  grid-template-rows: auto 1fr auto;
  gap: 4.8rem 0;
}
.page-grid--text {
  height: 100%;
  display: grid;
  grid-template-columns:
    [full-start]
    minmax(1.2rem, 1fr)
    [content-start]
    min(80rem, 100% - 1.2rem * 2)
    [content-end]
    minmax(1.2rem, 1fr)
    [full-end];
  grid-template-rows: auto 1fr auto;
  gap: 4.8rem 0;
}

.header-container {
  grid-column: full;
  background-color: black;
}

header {
  width: min(125rem, 100% - 1.2rem * 2);
  margin-inline: auto;
  min-height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  header {
    min-height: 5.5rem;
  }
}
header h1 {
  margin: 0;
}
header a {
  display: block;
}
header img {
  display: block;
  width: 100%;
  max-width: 21.7rem;
}
header svg .st0 {
  fill: white;
}

main {
  grid-column: content;
}
main > h1 {
  font-size: 3.2rem;
  margin-block: 0 1em;
}
main > h2 {
  font-size: 2.4rem;
  margin-block: 0 1em;
}

.text-block h2 {
  font-size: 2.4rem;
  margin-block: 2.5em 1em;
}
.text-block p {
  font-size: 1.8rem;
  margin-block: 1.5em 0;
  line-height: 1.5;
}
.text-block p a {
  text-decoration: underline;
}
.text-block p a:hover {
  color: #555;
}
.text-block ul li p {
  margin-block: 1em 0;
}
.text-block ol li::marker,
.text-block ul li::marker {
  font-size: 1.8rem;
}

.course-grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.6rem;
}

.course-card {
  border: 1px solid #9c9d9e;
  border-radius: 1rem;
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}
.course-card:hover {
  box-shadow: 3px 4px 12px 0 #0000005c;
}

.course-card__img {
  display: block;
  background-color: #eaeaea;
  border-bottom: 1px solid #eaeaea;
  height: 18.5rem;
  overflow: hidden;
}
.course-card__img img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.course-card__content {
  padding: 0.8rem 1.2rem 0;
}
.course-card__content h3 {
  font-size: 1.8rem;
  margin-block: 0.6rem 0;
  text-wrap: pretty;
}
.course-card__content p {
  font-size: 1.2rem;
  margin-block: 0;
}
.course-card__content span {
  color: #555;
}

.course-card__actions {
  padding: 1.6rem 1.2rem 0.8rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.video-header {
  font-size: 1.4rem;
  margin-block: 1.75em 0;
}

.video-list {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.video-list__item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.2rem;
}
.video-list__item + .video-list__item {
  border-block-start: 1px solid #ddd;
}

.video-list__item__content {
  flex: 1;
}
.video-list__item__content h3 {
  font-size: 1.4rem;
  font-weight: normal;
  margin-block: 0;
}
.video-list__item__content p {
  font-size: 1.2rem;
  margin-block: 0.4rem 0;
  color: #555;
}

.video-list__graphic {
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 0 0 rgb(0 0 0 / 15%);
  overflow: hidden;
}
.video-list__graphic div {
  padding: 0.2rem 0.4rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #333;
}
.video-list__graphic span {
  display: grid;
  width: 100%;
  padding: 0.4rem;
  place-content: center;
}
.video-list__graphic svg {
  width: 1.8rem;
  height: 1.8rem;
}
.video-list__graphic.is-red svg {
  fill: #a31f34;
}
.video-list__graphic.is-green {
  background-color: #e6fde2;
}
.video-list__graphic.is-green svg {
  fill: #007c13;
}
.video-list__graphic.is-loading svg {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}

.btn--has-icon,
a.btn--has-icon {
  border: 1px solid #40465c;
  background-color: #fff;
  border-radius: 0.5rem;
  min-height: 3.6rem;
  padding-inline: 0.6rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: black;
  transition: background-color 100ms ease;
}
.btn--has-icon.is-primary,
a.btn--has-icon.is-primary {
  background-color: #333;
  color: #fff;
  border: none;

  svg {
    fill: #fff;
  }
}
.btn--has-icon.is-primary:hover,
a.btn--has-icon.is-primary:hover {
  background-color: #222;
}
.btn--has-icon.is-success,
a.btn--has-icon.is-success {
  background-color: #a31f34;
  color: #fff;
  border: none;
  padding-inline: 1.2rem;

  svg {
    fill: #fff;
  }
}
.btn--has-icon.is-success:hover,
a.btn--has-icon.is-success:hover {
  background-color: #8c162a;
  text-decoration: none;
}
.btn--has-icon.is-downloading svg,
a.btn--has-icon.is-downloading svg {
  animation: rotate 1s linear infinite;
}
.btn--has-icon svg,
a.btn--has-icon svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: #40465c;
}
.btn--has-icon:disabled,
a.btn--has-icon:disabled {
  pointer-events: none;
  cursor: initial !important;
}
.btn--has-icon:hover,
a.btn--has-icon:hover {
  cursor: pointer;
  background-color: #f1f1f1;
}
.btn--has-icon:active,
a.btn--has-icon:active {
  translate: 0 1px;
}
.btn--has-icon:focus-visible,
a.btn--has-icon:focus-visible {
  outline-offset: 3px;
}

.icon-btn {
  border: 1px solid #40465c;
  background-color: #fff;
  border-radius: 0.5rem;
  height: 3.6rem;
  width: 3.6rem;
  display: grid;
  place-content: center;
  transition: background-color 100ms ease;
}
.icon-btn svg {
  width: 2.4rem;
  fill: #40465c;
}
.icon-btn:hover {
  cursor: pointer;
  background-color: #f1f1f1;
}
.icon-btn:active {
  translate: 0 1px;
}
.icon-btn:focus-visible {
  outline-offset: 3px;
}

.combo-btn {
  display: flex;
  align-items: center;
}

.combo-btn .icon-btn {
  border-radius: 0 0.5rem 0.5rem 0;
}

.combo-btn .btn--has-icon {
  border-radius: 0.5rem 0 0 0.5rem;
  border-inline-end: none;
}

.footer-container {
  grid-column: full;
  background-color: #f6f7f9;
  border-block-start: 1px solid #d2d2d2;
  margin-block-start: 7.2rem;
}

footer {
  width: min(125rem, 100% - 1.2rem * 2);
  margin-inline: auto;
  padding: 3.2rem;
}
footer p,
footer li {
  font-size: 1.6rem;
  line-height: 1.5;
  max-width: 68ch;
  margin-block: 0;
}
footer a {
  text-decoration: underline;
}
footer a:hover {
  color: #555;
}
.footer-logo {
  display: block;
  width: 100%;
  max-width: 12.8rem;
}
.oeg-logo {
  display: block;
  width: 100%;
  max-width: 10rem;
}
.footer-social-icon {
  display: block;
  width: auto;
  height: 2.4rem;
}
